REACT_APP_FIREBASE_API_KEY="AIzaSyB_EH9duioqL5s1CI7QossmglYw_fCjrf4"
REACT_APP_FIREBASE_AUTH_DOMAIN="tiwil-ce882.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tiwil-ce882"
REACT_APP_FIREBASE_STORAGE_BUCKET="tiwil-ce882.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="34817962846"
REACT_APP_FIREBASE_APP_ID="1:34817962846:web:23b63d862f2efefd9c55cf"
REACT_APP_MEASUREMENT_ID="G-XB90RF1N02"


//
REACT_APP_BASE_URL=http://localhost:8080